{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Flask",
      "type": "debugpy",
      "request": "launch",
      "module": "flask",
      "env": { "FLASK_APP": "${workspaceFolder}/src/main/py/app.py", "FLASK_DEBUG": "1" },
      "args": ["run", "--no-debugger", "--no-reload","--host=0.0.0.0", "--port=5000"],
      "jinja": true,
      "autoStartBrowser": false,
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Python Debugger: Current File with Arguments",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "args": "${command:pickArgs}",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    },
    {
      "name": "Test & Debug : bd-notebooks-module",
      "type": "debugpy",
      "request": "launch",
      "purpose": [
        "debug-test"
      ],
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/src/test/py",
      "envFile": "${workspaceFolder}/.env",
      "justMyCode": false
    }
  ]
}
