{
	"inputs": [],
	"servers": {
		"microsoft/playwright-mcp": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"@playwright/mcp@latest"
			],
			"gallery": "https://api.mcp.github.com",
			"version": "0.0.1-seed"
		},
		"docs-langchain": {
			"url": "https://docs.langchain.com/mcp"
		},

		"weather-server-mcp": {
			"url": "http://127.0.0.1:8011/mcp"
		},

		"email-server-mcp": {
			"url": "http://127.0.0.1:8000/mcp"
		},
		"sql-server-mcp": {
			"type": "stdio",
            "command": "python",
            "args": [
                "/home/brijeshdhaker/IdeaProjects/crewai_design_document/src/main/py/com/example/agentic/mcp/mysqlserver.py"
            ],
			"env": {
				"WORK_DIR":"/home/brijeshdhaker/IdeaProjects/crewai_design_document",
				"PYTHONPATH":"/home/brijeshdhaker/IdeaProjects/crewai_design_document/src/main/py"
            },
			"version": "0.0.1-snapshot"
		}
	}
}