{
    "python.envFile": "${workspaceFolder}/.env",
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src/main/py"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src/main/py"
    ],
    "jupyter.notebookFileRoot": "${workspaceFolder}/notebooks",
    "python.terminal.useEnvFile": true,
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/src/main/py:${env:PYTHONPATH}"
    },
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "python.testing.cwd": "${workspaceFolder}/src/test/py",
    "python.testing.pytestEnabled": false,
    "python.testing.pytestArgs": [
        "${workspaceFolder}/src/test/py"
    ],
    "python.testing.unittestEnabled": true,
    "python.testing.unittestArgs": [
        "-v", "-s", "${workspaceFolder}/src/test/py", "-p", "Test*.py"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false,
    "chat.mcp.discovery.enabled": {
        "claude-desktop": true,
        "windsurf": true,
        "cursor-global": true,
        "cursor-workspace": true
    }

}